/* Page Styles */
body{
    margin: 0px;
    font-family: 'Work Sans', sans-serif;
}

bold{
    font-weight: bold;
}

.body-group{
    display: grid;
    grid-template-columns: 1fr 3fr;
    overflow: hidden;
    height: 100vh;
    width: 100vw;
    transition: 0.5s;
}
/* Left Side Bar Styles */
.left-sidebar-group{
    display: grid;
    grid-template-rows: 150px 1fr 35px 100px;
    background-color: black;
    background-size: cover;
}

.left-sidebar-group > .main-profile-group > .profile-image img{
    width: 100px;
    height: auto;
    border-radius: 50%;
    margin: 45px;

}


.left-sidebar-group > .main-menu-group{
    position: relative;
    top: -25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: right;
}

.left-sidebar-group > .main-menu-group a{
    text-decoration: none;
    color: white;
    font-size: 35px;
    margin: 10px 0px 10px 35px;
    text-transform: capitalize;
    transition: 0.5s;
}


.left-sidebar-group > .main-menu-group a:hover{
    color: teal;
    font-size: 40px;
    transition: 0.5s;
}

.left-sidebar-group > .main-menu-group > .active{
    color: teal;
}

.left-sidebar-group > .social-media-group{
    display: flex;
    justify-content: center;
}

.left-sidebar-group > .social-media-group img{
    padding: 5px;
    height: 25px;
    width: auto;
    transition: 0.5s;
}

.left-sidebar-group > .social-media-group img:hover{
    height: 30px;
    width: auto;
}

.left-sidebar-group > .made-by-group{
    color: white;
    text-align: center;
    margin: 10px 5px 10px 10px;
    transition: 0.5s;
}

/* Projects Styles */

.all-projects-group{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.project-item{
    position: relative;
    display: inline-block;
    overflow: hidden;
}

.project-background-image{
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: 0.5s;
}

.project-text-icon-group{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;    
    height: 100%;
    width: 100%;
    text-align: center;
}

.project-text-icon-group .project-icon img{
    height: 100px;
    width: auto;
    filter: brightness(0) invert(1);
}

.project-text-icon-group p{
    margin: 25px 25px;
    transition: 0.5s;
    color: transparent;
}

.project-item:hover p{
    color: black
}

.img-brighter{
    transform: scale(110%);
    filter: brightness(0) invert(1);
}

.img-darken {
    filter: brightness(0);
}


/* About Styles */

.about-group{
    display: grid;
    grid-template-columns: 1fr;
    overflow-y: scroll;
}

.about-group > .about-image-container{
    overflow: hidden;
}

.about-group > .about-image-container > .about-image{
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: left;
    background-repeat: no-repeat;
    transition: 2s;
}

.img-zoomer{
    transform: scale(110%) translateX(-20px);
}

.about-group > .about-text h1{
    margin: 30px;
}

.about-group > .about-text p{
    font-size: 20px;
    margin: 30px;
}

/* Blog Styles */

.blog-group{
    padding: 5% ;
    padding-top: 2%;
    overflow-y: scroll;
}

.blog-group img{
    max-width: 100%;
}

.blog-group h1{
    font-weight: bold;
    line-height: 2;
}

.blog-group p{
    font-size: 20px;
    text-align: justify;
    line-height: 1.5;
}

/* Contact Styles */

.form-item {
    position: relative;
    margin: 15px;
}

/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */ 
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
    background-color: teal;
    color: white;
    padding: 12px 30px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
    background-color: rgb(0, 94, 94);
}


/* Mobile Compatibility */
@media only screen and (max-device-width : 740px) {
    .left-sidebar-group {
        overflow: hidden !important;
    }
    .body-group{
        grid-template-columns: 1fr !important;
        grid-template-rows: 75px 1fr !important;
    }
    .left-sidebar-group{
        grid-template-rows: 1fr !important;
        grid-template-columns: 1fr 5fr !important;
        width: 100% !important;
        height: 75px !important;
    }

    .profile-image{
        max-height: 75px !important;
    }

    .profile-image img{
        width: auto !important;
        max-height: 75px !important;
        box-sizing: border-box !important;
        padding: 10% !important;
        margin: 0px !important;
        align-items: center !important;
    }

    .left-sidebar-group > .main-menu-group {
        flex-direction: row !important;
        justify-content: space-evenly !important;
        top: 0px !important;
        align-items: center !important;
    }

    .left-sidebar-group > .main-menu-group a{
        font-size: 100% !important;
        width: auto !important;
        margin: 1% !important  ;
    }

    .left-sidebar-group > .social-media-group{
        display: none !important;
    }

    .left-sidebar-group > .made-by-group{
        display: none !important;
    }
    h1{
        font-size: x-large !important;
    }
    p{
        font-size: large !important;
    }

    .about-group > .about-text h1{
        font-size: xx-large !important;
    }
    
    .about-group > .about-text p{
        font-size: large !important;
    }

    .about-image-container{
        height: 650px !important;
    }

    .all-projects-group {
        grid-template-columns: 1fr !important;
        grid-template-rows: none !important;
        overflow-y: scroll !important;
    }
    
    .project-text-icon-group .project-icon img{
        height: 50px;
        margin-top: 20%;
    }
    
    .project-text-icon-group p{
        margin: 5%;
        font-size: small !important;
    }
}
